@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&family=Source+Code+Pro:ital,wght@1,200&display=swap');

:root{
  --light: powderblue;
  --dark: #5254d8;
  --darker: #192294;
  --darkest: #000278;
}

body{
  margin: 0;
  padding: 0;
  background-color: var(--light);
  color: var(--darkest);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Source Code Pro', monospace;
  max-width: 100vw;
  width: 100%;
  max-height: 100vh;
  height: 100%;
}
#container{
  width: 100vw;
  height: 100vh;
  
}
header{
  max-width: 100vw;
  width: 100%;
  /* height: 100%; */
  display: flex;
  justify-content: center;
  padding-top: 20px;
  position: sticky;
}
h1{
  font-weight: 700;
  font-size: 2.5rem;
}
.inputs{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-weight: 900;
  color: var(--darkest);
}
.values{
  max-width: 400px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  margin: 0;
}
label{
  margin: 0;
}
input{
  margin: 0;
  width: 75%;
  border-radius: 10px;
  /* border: none; */
  height: 20px;
  padding-left: 10px;

}
input:focus{
  border: 2px solid black;
}

#calculate{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

#calc{
  border: none;
  outline: none;
  width: 150px;
  height: 35px;
  margin-bottom: 30px;
  border-radius: 10px;
  background-color: gray;
  color: var(--darkest);
  cursor: pointer;
  font-size: 1.4rem;
}
#calc:hover{
  box-shadow: 2px 2px 20px 5px darkblue;
  font-weight: 900;
}

#hist{
  max-width: 100vw;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#history{
  /* max-width: 100vw; */
  width: 80%;
  background-color: var(--dark);
  padding: 20px;
  border-radius: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 100px;
  gap: 10px;
}


@media only screen and (max-width: 400px){
  .inputs{
    flex-direction: column;
    margin-bottom: 10px;
  
  }
  /* #history { grid-template-columns: repeat(1, 1fr); } */
 
}
/* @media only screen and (max-width: 600px) {
  #history { grid-template-columns: repeat(2, 1fr); }
} */
